# PROJECT_TheRoyal

./: README.md
TheRoyal_Client/: .gitignore  pom.xml
TheRoyal_Client/src/main/java/controller/: TimDichVu.java  TimDonDatDonDatPhong.java  TimKhachHang.java  TimKhuyenMai.java  TimNhanVien.java  TimPhong.java  TimSanPham.java
TheRoyal_Client/src/main/java/formatdate/: FormatDate.java
TheRoyal_Client/src/main/java/gui/button/: ActionButton.java
TheRoyal_Client/src/main/java/gui/chart/: Chart.java  LabelColor1.java  LegendItem.java  ModelLegend.java  ModelPieChart.java  PieChart.java
TheRoyal_Client/src/main/java/gui/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java
TheRoyal_Client/src/main/java/gui/component/: ButtonCustom.java  HeaderTitle.java  InputForm.java  NumericDocumentFilter.java  PanelShadow.java  panelPopUpMoreDatPhong.java
TheRoyal_Client/src/main/java/gui/dialog/: AboutDialog.java  DatLaiMatKhau.java  QuickLinkQrPanel.java  SuaDichVu_Dialog.java  SuaKhachHang_Dialog.java  SuaKhuyenMai_Dialog.java  SuaNhanVien_Dialog.java  SuaPhong_Dialog.java  SuaSanPham_Dialog.java  ThemDichVu_Dialog.java  ThemKhachHang_Dialog.java  ThemKhuyenMai_Dialog.java  ThemNhanVien_Dialog.java  ThemPhong_Dialog.java  ThemSanPham_Dialog.java  ThemTaiKhoan_Dialog.java  ThongTinPhong_Dialog.java
TheRoyal_Client/src/main/java/gui/event/: TableActionCellEditor.java  TableActionEvent.java
TheRoyal_Client/src/main/java/gui/format_ui/: ButtonCellEditor.java  ButtonCellRenderer.java  MaterialTabbed.java  PanelAction.java  RadiusButton.java  RoundedBorder.java  RoundedPanel.java  SpinnerCellEditor.java  SpinnerCellRenderer.java  Table.java  TableActionCellRender.java
TheRoyal_Client/src/main/java/gui/swing/notification/: Notification.java
TheRoyal_Client/src/main/java/gui/ui/: DanhSachPhong_GUI.java  Dasboard_UI.java  DatNhieuPhong_GUI.java  DatPhong.java  DatPhongTruoc_GUI.java  DichVuSanPham_GUI.java  InHoaDon_GUI.java  Login.java  NhanPhong_GUI.java  Profile_Dialog_GUI.java  QLDichVu_GUI.java  QLHoaDon_GUI.java  QLKhachHang_GUI.java  QLNhanVien_GUI.java  QLPhong_GUI.java  QLSanPham_GUI.java  QLUuDai_GUI.java  ThanhToanNhieuPhong_GUI.java  ThanhToan_GUI.java  ThongKeSanPham_GUI.java  ThongKe_GUI.java  ThongTinDatPhongTruoc_DL.java  TrangChu.java
TheRoyal_Client/src/main/java/gui/validata/: BCrypt.java  SMTPAuthEmail.java  Validation.java
TheRoyal_Client/src/main/java/rmi/: RMIClient.java
TheRoyal_Server/: pom.xml
TheRoyal_Server/script/: script.sql
TheRoyal_Server/src/main/java/: main.java
TheRoyal_Server/src/main/java/dao/: CTHoaDonDAO.java  DichVuDAO.java  DonDatPhongDAO.java  GenericDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhongDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
TheRoyal_Server/src/main/java/dao/impl/: CTHoaDonDAOImpl.java  DichVuDAOImpl.java  DonDatPhongDAOImpl.java  GenericDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  KhuyenMaiDAOImpl.java  LoaiPhongDAOImpl.java  NhanVienDAOImpl.java  PhongDAOImpl.java  SanPhamDAOImpl.java  TaiKhoanDAOImpl.java
TheRoyal_Server/src/main/java/entity/: CTHoaDon.java  DichVu.java  DonDatPhong.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiPhong.java  NhanVien.java  Phong.java  SanPham.java  TaiKhoan.java  Test.java
TheRoyal_Server/src/main/java/geneid/: CTHoaDonIdGenerator.java  DichVuIdGenerator.java  DonDatPhongIdGenerator.java  HoaDonIdGenerator.java  KhuyenMaiIdGenerator.java  NhanVienidGenerator.java  SanPhamIdGenerator.java
TheRoyal_Server/src/main/java/rmi/: Client.java  RMIServer.java
TheRoyal_Server/src/main/java/service/: CTHoaDonService.java  DichVuService.java  DonDatPhongService.java  GenericService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  LoaiPhongService.java  NhanVienService.java  PhongService.java  SanPhamService.java  TaiKhoanService.java
TheRoyal_Server/src/main/java/service/impl/: CTHoaDonServiceImpl.java  DichVuServiceImpl.java  DonDatPhongServiceImpl.java  GenericServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhuyenMaiServiceImpl.java  LoaiPhongServiceImpl.java  NhanVienServiceImpl.java  PhongServiceImpl.java  SanPhamServiceImpl.java  TaiKhoanServiceImpl.java
TheRoyal_Server/src/main/java/util/: JPAUtil.java
