<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>TheRoyal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TheRoyal_Client</name>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.8.2</junit.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.2.jre11</version>
        </dependency>

        <!--  https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client  -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!--  https://mvnrepository.com/artifact/net.datafaker/datafaker  -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/activation-1.1.1.jar</systemPath>
        </dependency>





        <dependency>
            <groupId>com.stackoverflow</groupId>
            <artifactId>commons-utils</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/TheRoyal-1.0-SNAPSHOT.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>com.jgoodies.common</artifactId>
            <version>1.8.1.v20240327-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/com.jgoodies.common_1.8.1.v20240327-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>com.jgoodies.forms</artifactId>
            <version>1.9.0.v20240327-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/com.jgoodies.forms_1.9.0.v20240327-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>11.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/com.miglayout.core_11.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/com.miglayout.swing_11.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/core-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/flatlaf-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>flatlaf-javadoc</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/flatlaf-3.5.2-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/flatlaf-extras-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>flatlaf</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/flatlaf-fonts-roboto-2.137.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javase</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/javase-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/javax.mail-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.mail-api</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/javax.mail-api-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.print</groupId>
            <artifactId>javax.print</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/javax.print-1.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/jcalendar-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/jcommon-1.0.24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/jfreechart-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/jfreechart-1.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/mail-1.4.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>qrbill-generator</groupId>
            <artifactId>qrbill-generator</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/qrbill-generator-3.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>qrcodegen</groupId>
            <artifactId>qrcodegen</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/qrcodegen-1.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sqljdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/sqljdbc42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swingx-all</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/swingx-all-1.6.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TimingFramework</groupId>
            <artifactId>TimingFramework</artifactId>
            <version>0.55</version>
            <scope>system</scope>
            <systemPath>${basedir}/library/TimingFramework-0.55.jar</systemPath>
        </dependency>




    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>